// Express 对应没有设定的请求路径，默认会返回 Can not get xxx
// 如果你想要定制这个 404
// 需要通过中间件来配置


// 需要使用中间件，然后只需要在自己的路由后面加一个
app.use(function(req, res) {
    //所有未处理的请求路径都会跑到这里来
    // 404
})